COLUMN TABLE sap_common_Countries (
  name NVARCHAR(255),
  descr NVARCHAR(1000),
  code NVARCHAR(3) NOT NULL,
  code1 INTEGER,
  alpha3 NVARCHAR(3),
  iso NVARCHAR(16),
  region NVARCHAR(20),
  sub_region NVARCHAR(40),
  region_code NVARCHAR(3),
  sub_region_code NVARCHAR(3),
  PRIMARY KEY(code)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN sap_common_countries_Regions AS regions ON (regions.country = code),
  MANY TO MANY JOIN sap_common_Countries_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN sap_common_Countries_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)